<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PPG訊號分析</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>471</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>訊號檔案載入</string>
   </property>
   <widget class="QPushButton" name="select_file_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>載入檔案</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>451</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>訊號分析</string>
    </property>
    <widget class="QPushButton" name="function_btn">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>30</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>開始</string>
     </property>
    </widget>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>302</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Light</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Sampling Frequency [Hz]:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Function</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBox_2">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string>Intensity(points)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Intensity(time)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DC_anz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FFT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SFFT(3d)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wavelet transform</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wavelet transform(db)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PI_anz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SPO2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Heart_Rate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spec_Power(welch)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spec_Power(FFT)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>PI&amp;HR threshold</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="text">
         <string>50</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>411</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Threshold is the peak detection threshold for func PI_anz &amp; Heart Rate</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string> (Default is peaks separate by at least 50 points)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="function_reset">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>重載檔案</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
